# MusicDB

./: ARCHITECTURE.md  CONTRIBUTING.md  ClerioVision.MusicDB.sln  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.yml
ClerioVision.MusicDB/: App.xaml  App.xaml.cs  ClerioVision.MusicDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
ClerioVision.MusicDB/Assets/: README.md
ClerioVision.MusicDB/Data/: MusicDbContext.cs
ClerioVision.MusicDB/Data/Migrations/: 00000000000000_InitialCreate.cs  MusicDbContextModelSnapshot.cs
ClerioVision.MusicDB/Helpers/: Converters.cs  ImageHelper.cs
ClerioVision.MusicDB/Models/: Album.cs  Artist.cs  Track.cs
ClerioVision.MusicDB/Properties/: launchSettings.json
ClerioVision.MusicDB/Services/: DatabaseService.cs  Mp3ScannerService.cs  ReportService.cs  SearchService.cs
ClerioVision.MusicDB/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
ClerioVision.MusicDB/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Database/: README.md  sample-data.sql  setup.sql
